spring.application.name=library

# Data Source
spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.mvc.hiddenmethod.filter.enabled=true